# psubst

./: History.md  IssuesAndTroubleshooting.md  LICENSE  README.md  TODO  build-nupkg.bat  build.bat  build.ps1  build.sh  build.xml  psubst.bat
nupkg-template/: psubst.nuspec
nupkg-template/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
trunk/: psubst.bat  vsubst.hta
wiki/: History.wiki  IssuesAndTroubleshooting.wiki
